# function-as-app

./: readme.md
function-as-api/: Dockerfile  build.gradle  compose.yaml  readme.md  tests.http
function-as-api/k8s/: deployment.yaml  secrets.yaml  service.yaml
function-as-api/src/main/java/example/claims/eventdriven/: EventdrivenApplication.java
function-as-api/src/main/java/example/claims/eventdriven/config/: Config.java
function-as-api/src/main/java/example/claims/eventdriven/events/: ApplicationCreated.java
function-as-api/src/main/java/example/claims/eventdriven/functions/: SubmitApplication.java
function-as-api/src/main/java/example/claims/eventdriven/messaging/: KafkaMessageService.java  MessageService.java
function-as-api/src/main/java/example/claims/eventdriven/models/: ApplicationResponse.java  ApplicationState.java  BankAccount.java  Claim.java  ClaimApplication.java  CustomerDetail.java  SendMessageResult.java
function-as-api/src/main/java/example/claims/eventdriven/repository/: ApplicationRepository.java
function-as-api/src/main/java/example/rebates/eventdriven/: EventdrivenApplication.java
function-as-api/src/main/java/example/rebates/eventdriven/config/: Config.java
function-as-api/src/main/java/example/rebates/eventdriven/events/: ApplicationCreated.java
function-as-api/src/main/java/example/rebates/eventdriven/functions/: SubmitApplication.java
function-as-api/src/main/java/example/rebates/eventdriven/messaging/: KafkaMessageService.java  MessageService.java
function-as-api/src/main/java/example/rebates/eventdriven/models/: ApplicationResponse.java  ApplicationState.java  BankAccount.java  Claim.java  ClaimApplication.java  CustomerDetail.java  SendMessageResult.java
function-as-api/src/main/java/example/rebates/eventdriven/repository/: ApplicationRepository.java
function-as-api/src/main/resources/: application.properties
function-as-api/src/test/java/example/claims/eventdriven/: EventdrivenApplicationTests.java
function-as-api/src/test/java/example/rebates/eventdriven/: EventdrivenApplicationTests.java
function-as-services/: build.gradle  readme.md  settings.gradle  tests.http
function-as-services/src/main/kotlin/example/eventdrivenservices/: EventdrivenservicesApplication.kt  Streams.kt
function-as-services/src/main/kotlin/example/eventdrivenservices/config/: FunctionConfig.kt  IntegrationConfig.kt  KafkaStreamsConfig.kt  StreamFunctionConfig.kt
function-as-services/src/main/kotlin/example/eventdrivenservices/functions/: EligibilityService.kt  FraudCheckService.kt  PaymentService.kt  ReceiveMessage.kt  SubmitApplication.kt
function-as-services/src/main/kotlin/example/eventdrivenservices/models/: models.kt
function-as-services/src/main/kotlin/example/eventdrivenservices/repository/: ApplicationRepository.kt
function-as-services/src/main/resources/: application-CloudFunctionStream.yml  application-integration.yml  application-kstreams.yml  application.yml
function-as-services/src/test/kotlin/example/eventdrivenservices/: EventdrivenservicesApplicationTests.kt
