application.claim.topic=claim_applications
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydatabase
spring.data.mongodb.password=secret
spring.data.mongodb.username=root
